@import "_utils";

html, body {
  width: 100%;
  height: 100%;
  background: #333;
}

body { display: table; }

.container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.control { padding: .66em 0; }

.table {
  display: table;
  margin: 0 auto;
  border-spacing: 10px;

  .row { display: table-row; }

  .cell {
    display: table-cell;

    > span {
      display: block;
      font-size: 3em;
      width: 2em;
      height: 2em;
      position: relative;

      .front, .back {
        position: absolute;
        top: 0;
        left: 0;
        width: 2em;
        height: 2em;
        line-height: 2em;
        border-radius: 5px;
        cursor: pointer;
        color: transparent;
        background: #999;
        z-index: 1;
        .vendor(transform-style, preserve-3d);
        .vendor(backface-visibility, hidden);
      }
      .front {
        .vendor(transition, all @animation-duration @animation-ease);
        .vendor(transform, rotateX(0));
      }
      &.show .front {
        .vendor(transform, rotateX(-180deg));
      }
      .back {
        color: #000;
        background: #ddd;
        z-index: 0;
        .vendor(transition, all @animation-duration @animation-ease);
        .vendor(transform, rotateX(-180deg));
      }
      &.show .back {
        z-index: 2;
        .vendor(transform, rotateX(-0));
      }
    }
  }
}

p {
  display: inline-block;
  padding: .25em 1em;
  color: #fff;

  .form-select { color: #000; }

  &.win {
    background: #fff;
    color: #000;
  }
}